#-Dspring.profiles.active=dev
#spring.profiles.active=dev
server.port=8080
#server.servlet.context-path=/primer-spring
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
### LOGGER
logging.level.root=INFO
logging.level.cl=INFO
logging.level.org.springframework.web=INFO
logging.file.name=primer-spring.log

### DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive
#hibernate.dialect
spring.jpa.hibernate.ddl-auto=validate