#-Dspring.profiles.active=dev
#spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/primer-spring
spring.mvc.view.prefix=/WEB-INF/
### LOGGER
logging.level.root=INFO
logging.level.cl=INFO
logging.level.org.springframework.web=INFO
logging.file.name=primer-spring.log